<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>物品管理っぽいなにか</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Sacramento');

        /* ベーススタイル */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Sacramento', cursive;
            background: linear-gradient(135deg, #f0f0f0, #c8c8c8); /* 背景にグラデーションを追加 */
            height: 100vh; /* 高さを100%に設定 */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        /* タイトルのスタイル */
        h1 {
            font-size: 5em;
            color: #333333;
            margin: 0;
            padding: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* 軽い影を追加して立体感を演出 */
        }

        /* リンクのスタイル */
        a {
            font-size: 1.5em;
            margin: 20px;
            padding: 10px 20px;
            color: #333; /* テキストの色を濃いグレーに */
            text-decoration: none;
            position: relative;
            display: inline-block;
            transition: all 0.3s ease;
            background-color: transparent; /* 背景を透明に */
        }

        /* インク風の下線を追加 */
        a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #f3f3f3; /* インクの色 */
            transform: scaleX(0); /* 初期状態は線が見えない */
            transform-origin: right;
            transition: transform 0.3s ease;
        }

        /* ホバー時の下線アニメーション */
        a:hover::after {
            transform: scaleX(1); /* ホバー時にインクが引かれる */
            transform-origin: left;
        }

        /* リンクのホバー時の効果 */
        a:hover {
            color: #929890bd; /* テキストの色をホバー時に変更 */
        }

    </style>
</head>
<body>
    <h1>buppinkannrippoinanika</h1>
    <a href="{{ url_for('inventory') }}">商品一覧</a>
    <a href="{{ url_for('create_table') }}">テーブル更新用</a>
</body>
</html>
